### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame

purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Calculating the number of players using unique function to not double count a same user
total_num_pl = len(purchase_data["SN"].unique())
table_total = pd.DataFrame({'Total': [total_num_pl]})
table_total

   Total
0    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#adding the $ format but does not function anywhere in the code 
#purchase_data["Price"] = purchase_data["Price"].map("${:.2f}".format)

In [5]:
item_total = len(purchase_data["Item ID"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
purch_vote = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

summary_tb = pd.DataFrame({'Number of Unique Items': [item_total],
                            "Average Price" : [avg_price], 
                            "Purchase Total" : [purch_vote], 
                            "Total Revenue" : [total_rev]})
summary_tb

   Number of Unique Items  Average Price  Purchase Total  Total Revenue
0                     183           3.05             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [44]:
#drop any duplicates in the SN column
sn_df = purchase_data.drop_duplicates('SN')

#count the values of each gender with in the new variable sn_df as duplicates were dropped
total_gender=sn_df['Gender'].value_counts()

#get total for each gender
male_total = total_gender['Male']
female_total = total_gender['Female']
other_total = total_gender['Other / Non-Disclosed']


#get total percent of each gender       
male_percent = total_gender['Male']/total_num_pl*100
female_percent = round(total_gender['Female']/total_num_pl*100, 2)
other_percent = total_gender['Other / Non-Disclosed']/total_num_pl*100


gender_summary_tb = pd.DataFrame({'Gender Demographics':['Male', 'Female', 'Other / Non-Disclosed'], 
                                  'Total Count':[male_total, female_total, other_total],
                                   'Percentage' : [male_percent, female_percent , other_percent]})

gender_summary_tb

     Gender Demographics  Total Count  Percentage
0                   Male          484   84.027778
1                 Female           81   14.060000
2  Other / Non-Disclosed           11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
#purchase count by gender grouping by gender 
gender_list =purchase_data.groupby("Gender")

#the total gender count
total_gender = gender_list["Gender"].count()

#total gender count 
female_count = total_gender['Female']
male_count= total_gender['Male']
other_count = total_gender['Other / Non-Disclosed']

#purchase price average per gender
#gender_list_price =purchase_data.groupby("Price")
gender_price=gender_list['Price'].mean()

female_purchase= gender_price['Female']
male_purchase = gender_price['Male']
other_purchase = gender_price ['Other / Non-Disclosed']

#total purchase sum 
gender_price=gender_list['Price'].sum()
female_sum = gender_price['Female']
male_sum = gender_price['Male']
other_sum = gender_price ['Other / Non-Disclosed']

#Avg Total Purchase_per person
male_avg_p = male_sum/male_total
female_avg_p = female_sum/female_total
other_avg_p = other_sum/other_total

purchasing_summary_tb = pd.DataFrame({'Gender':['Male', 'Female', 'Other / Non-Disclosed'], 
                                  'Purchase Count':[male_count, female_count, other_count],
                                   'Average Purchase Price': [male_purchase, female_purchase , other_purchase],
                                    'Total Purchase Value': [male_sum, female_sum , other_sum],
                                     'Avg Total Purchase per Person': [male_avg_p, female_avg_p, other_avg_p]})

purchasing_summary_tb

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [378]:
#retrieve data Item ID, Item Name and Item Price 
pop_items = purchase_data[['Item ID', 'Item Name', 'Price']]
#rename price to Item Price
pop_grp = pop_items.groupby(['Item ID','Item Name'])

purchase_counts= pop_grp.count()

purchase_counts['Price'].mean()

purchase_counts["Price"].sum()

pop_grp
#summary_pop= pop_grp.DataFrame({"Label": [pop_item[Item_Name].value_counts()]})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80